

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

@mixin title-of-section{
    p{
        font-size: 37px;
        font-family: 'Montez';
        margin: 0;
        padding: 0;
        color: #113d48;
    }
    h1{
        font-size: 50px;
        color: #113d48;
    }
}


// Planning Trip
.planning-trip{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 5% 4%;
    background: var(--dark-about);
  background: var(--destination);
   
    img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: all .7s ease;
    }
    img:hover{
        filter: brightness(90%);
        transform: scale(1.01);
    }


    .order-two{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      span{
        font-size: 37px;
        font-family: 'Montez';
        margin: 0;
        padding: 0;
        color: #113d48;
    }
    h1{
        font-size: 45px;
        color: #113d48;
    }

    .about-items{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .about-item{
            display: flex;
            flex-direction: row;
            align-items: center;

            .text{
                display: flex;
                flex-direction: column;

                h3{
                    color: #113d48;
                    font-size: 21px;
                }

                p{
                    color: rgba(0, 0, 0, 0.681);
                    font-size: 17px;
                }
            }

            .about-icon{
                font-size: 22px;
                 display: flex;
                 align-items: center;
                 margin-right:10px;
                 color: #1ca8cb ;
                 background-color:#e9f6f9;
                 border-radius: 50%;
                 padding: 20px;
                 cursor: pointer;
                 margin-bottom: 10px;
           }
           .about-icon:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
            #explore, #safety, #guide {
              animation: rubberBand 1s;
            }
          }
        }
    }

    button{
        color: white;
        background-color: #1a86a1;
        border: 1px solid #1a86a1;
        padding: 12px 24px;
        border-radius: 30px;
        font-size: 17px;
        font-weight:500;
        margin-top: 10px;
      }
      button:hover{
        background-color: white ;
        color: #1a86a1;
        transition: all .3s ease;
      }

    }
}
// Planning Trip
@media (max-width: 1200px) {
  .planning-trip {
    .order-two {
      width: 80%;
    }
  }
}

@media (max-width: 992px) {
   .planning-trip .order-1 {
    order: 2;
  }
  .planning-trip .order-2 {
    order: 1;
  }
  .planning-trip {
    flex-direction: column;
    height: auto;
    padding: 30px 0;

    img {
      height: auto;
      margin-bottom: 20px;
    }

    .order-two {
      width: 90%;

      .about-items {
        align-items: center;

       
      }
      button{
        margin-top: 20px;
      }
    }
  }
}

@media (max-width: 768px) {
  .planning-trip {
    .order-two {
      span {
        font-size: 32px;
      }

      h1 {
        font-size: 40px;
      }
    }
  }
}

@media (max-width: 576px) {
  .planning-trip {
    .order-two {
      span {
        font-size: 28px;
      }

      h1 {
        font-size: 35px;
      }
      .about-items .about-item .text h3{
        font-size: 20px;
      }
      .about-items .about-item .text p{
        font-size: 15px;
      }
    }
  }
}






// Our Amazing Services
.our-services {
  display: flex;
  flex-direction: column;
  @include title-of-section();
  width: 100%;
  height: auto;
  align-items: center;
  padding: 4% 3%;
  background: var(--dark-about);
  background: var(--destination);

  .card {
    width: 100%;
    border-radius: 16px;
    padding: 5px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #1ca8cb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    .card-img-top {
      width: 100%;
      height: 300px;
      overflow: hidden;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: transform 0.8s ease;
      }
    }

    .card-body {
      width: 100%;
      height: auto;
      background-color: #e9f6f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom-right-radius: 16px;
      border-bottom-left-radius: 16px;
      padding: 20px; 

      h5 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 24px;
        color: #0f4f5f;
        margin-bottom: 10px; 
      }

      p {
        font-size: 19px;
        color: #0f4f5f;
        margin: 5px 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .footer-card {
        margin-top: 15px;
        align-items: center;

        p {
          color: #2b5b67;

          .oclock-icon {
            margin-right: 5px;
          }
        }

        button {
          color: white;
          background-color: #1ca8cb;
          border: none;
          padding: 10px 20px;
          border-radius: 30px;
          font-weight: 500;
          cursor: pointer; 
          transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease; 
        }

        button:hover {
          background-color: white;
          color: #1ca8cb;
          border: 1px solid #1ca8cb;
        }
      }
    }
  }

  .card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 

    .card-img-top img {
      transform: scale(1.18);
    }
  }
}

@media (max-width: 1200px) {
  .our-services {
    .card {
      .card-img-top {
        height: 350px;
      }
    }
  }
}

@media (max-width: 992px) {
  .our-services{
    h1{
      font-size: 30px;
    }
  }
  .our-services {
    .card {
      .card-img-top {
        height: 250px;
      }
      .card-body h5{
        font-size: 24px;
      }
      .card-body p{
        font-size: 17px;
      }
    }
  }
}

@media (max-width: 768px) {
  .our-services {
    padding: 0 5%; 

    .card {
      margin-top: 20px;

      .card-img-top {
        height: 180px;
      }
    }
  }
}

@media (max-width: 576px) {
  .our-services {
    padding: 0 2%; 

    .card {
      .card-img-top {
        height: 200px;
      }
      .card-body h5{
        font-size: 22px;
      }
      .card-body p{
        font-size: 16px;
      }
    }
  }
}




// Brand
.brand {
    width: 100%;
    height: auto;
  img {
    width: 70%; 
    height: auto; 
    display: block; 
    margin: 0 auto;
  }
}
// Brand